[avb-simultaneous-questions-screen] {
  .opt {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-color: @gray-lighter;
    }
  }

  .left-border {
    border-left: 1px solid @gray;
  }

  .avb-content .options-row {
    padding-bottom: 20px;
  }

  // TODO: the following two nth-child changes are to put together the options
  // when there are only two
  .row.options-row .col-xs-6:nth-child(2) .opt
  {
    text-align: right;
    padding-right: 30px;
  }

  .row.options-row .col-xs-6:nth-child(3)
  {
    text-align: left;
    padding-left: 30px;
  }
}
